
CONTEXT:SKETCH
[

dispatch:;
id:c0;
listen:;
exe:(1,a0);
properties:(x:0,y:0,scaleX:.1,scaleY:.1);

$scale=.3;
$wid=10;

<act: a0>
move: 400,0;
scaleX:$scale;
scaleY:$scale;

predefined_shape:a;
shape:(0,0),(400,400),(800,400),(800,300),(0,0)|(400,400),(800,400),(800,800),(400,400);
shape_color:(0x000000),(0x000000),(0x000000),(0x000000),(0x000000),(0x000000),(0x000000),(0x000000),(0x000000),(0x000000),(0x000000),(0x000000),(0x000000),(0x000000),(0x000000),(0x000000),(0xFF0000),(0x000000),;
shape_alpha:(1),(1);
border_color:0xFFFFFF;
border_width:$wid;
drawTime:.5;


mainDivCol:0x000000;
<end:true>


]


CONTEXT:SKETCH
[

dispatch:;
id:d0;
listen:;
exe:(1.5,a0);
properties:(x:0,y:0,scaleX:.1,scaleY:.1);


<act: a0>
move: 480,0;
scaleX:$scale;
scaleY:$scale;

predefined_shape:m;
shape:(0,0),(400,400),(800,400),(800,300),(0,0)|(400,400),(800,400),(800,800),(400,400);
shape_color:(0x000000),(0x000000),(0x000000),(0x000000),(0x000000),(0x000000),(0x000000),(0x000000),(0x000000),(0x000000),(0x000000),(0x000000),(0x000000),(0x000000),(0x000000),(0x000000),(0xFF0000),(0x000000),;
shape_alpha:(1),(1);
border_color:0xFFFF00;
border_width:$wid;
drawTime:.5;


mainDivCol:0x000000;
<end:true>


]