
CONTEXT:SKETCH
[

dispatch:;
id:c0;
listen:;
exe:(1,a0);
properties:(x:0,y:0,scaleX:.1,scaleY:.1);


<act: a0>
move: 400,0;
scaleX:1;
scaleY:1;

predefined_shape:MERILYN_a;
shape:(0,0),(400,400),(800,400),(800,300),(0,0)|(400,400),(800,400),(800,800),(400,400);
shape_color:(0x000000),(0x000000),(0x000000),(0x000000),(0x000000),(0x000000),(0x000000),(0x000000),(0x000000),(0x000000),(0x000000),(0x000000),(0x000000),(0x000000),(0x000000),(0x000000),(0xFF0000),(0x000000),;
shape_alpha:(1),(1);
border_color:0x000000;
border_width:1;
drawTime:10;


mainDivCol:0x000000;
<end:true>


]