#--------------------------------Draw a rectangle---------------------------------------#

$t1=2;
$t2=2.1;
$t3=2.2;
$t4=2.3;

$th1=1;
$th2=1;

$wid=500;
$hei=20;

$originX=100;
$originY=100;
$pix=1000;
$tpix=2;

$col1=0xCC0000;
$col2=0x00CC00;
$col3=0xAAAAAA;
$col4=0x999999;

$bl=false;

context:line
[

dispatch:;
id:l0;
listen:;
exe:($t1,a0),($t2,a1),($t3,a2),($t4,a3);


<act: a0>

th1:$th1;
th2:$th2;
sp:$pix,$tpix;
bl:$bl;
col:$col1;

move:$originX,$originY;
r:$wid;
d:$hei;
l:$wid;
u:$hei;

<end:true>


<act: a1>

th1:$th1;
th2:$th2;
sp:$pix,$tpix;
bl:$bl;
col:$col2;

move:$originX,$originY;
r:$wid;
d:$hei;
l:$wid;
u:$hei;

<end:true>

<act: a2>

th1:$th1;
th2:$th2;
sp:$pix,$tpix;
bl:$bl;
col:$col3;

move:$originX,$originY;
r:$wid;
d:$hei;
l:$wid;
u:$hei;

<end:true>

<act: a3>

th1:$th1;
th2:$th2;
sp:$pix,$tpix;
bl:$bl;
col:$col4;

move:$originX,$originY;
r:$wid;
d:$hei;
l:$wid;
u:$hei;

<end:true>



]


context:line
[

dispatch:;
id:l1;
listen:;
exe:($t1,a0),($t2,a1),($t3,a2),($t4,a3);


<act: a0>

th1:$th1;
th2:$th2;
sp:$pix,$tpix;
bl:$bl;
col:$col1;

move:$originX+20,$originY+20;
r:$wid-40;
d:$hei-40;
l:$wid-40;
u:$hei-40;

<end:true>


<act: a1>

th1:$th1;
th2:$th2;
sp:$pix,$tpix;
bl:$bl;
col:$col2;

move:$originX+20,$originY+20;
r:$wid-40;
d:$hei-40;
l:$wid-40;
u:$hei-40;

<end:true>

<act: a2>

th1:$th1;
th2:$th2;
sp:$pix,$tpix;
bl:$bl;
col:$col3;

move:$originX+20,$originY+20;
r:$wid-40;
d:$hei-40;
l:$wid-40;
u:$hei-40;

<end:true>

<act: a3>

th1:$th1;
th2:$th2;
sp:$pix,$tpix;
bl:$bl;
col:$col4;

move:$originX+20,$originY+20;
r:$wid-40;
d:$hei-40;
l:$wid-40;
u:$hei-40;

<end:true>



]





