


CONTEXT:LINE
[

ID:line1;
EXE:(5,A0);
LISTEN:(line2,P1,A1);
DISPATCH:(4,E0),(8,E1),(9,E2);


<ACT:A0>

th1:5;
th2:5;
col:0xCC0000;
bl:false;
sp:300,.5;

move:100,400;
r:300;
d:200;
l:300;
u:200;

th1:10;
th2:10;
col:0x003300;
move:120,120;

<END:true>


<ACT:A1>

th1:5;
th2:50;
col:0x00CC00;
bl:false;
sp:300,.5;

move:100,100;
r:300;
d:200;
l:300;
u:200;

th1:10;
th2:10;
col:0x003300;
move:120,120;

<END:true>


]

CONTEXT:LINE
[

ID:line2;
EXE:(6,A0);
LISTEN:(line1,event1,AC1),(line1,event2,AC2);
DISPATCH:(4,P0),(10,P1),(9,P2);


<ACT:A0>

th1:5;
th2:5;
col:0xabcdef;
bl:false;
sp:300,.5;

move:100,400;
r:300;
d:200;
l:300;
u:200;

th1:10;
th2:10;
col:0x778800;
move:120,120;

<END:true>


<ACT:A1>

th1:5;
th2:50;
col:0xCCCC00;
bl:false;
sp:300,.5;

move:100,100;
r:300;
d:200;
l:300;
u:200;

th1:10;
th2:10;
col:0x003300;
move:120,120;

<END:true>


]